persitance true
persistance_location /var/lib/mosquitto/

log_dest_file /var/log/mosquitto/mosquitto.log

per_listener_settings true
listener 1883
allow_anonymous true
bind_interface SERVER_PUBLIC_IP

