persistence true
persistence file mosquitto.db
persistance_location mosquitto/data

persistance true
persistance_location /var/lib/mosquitto/


per_listener_settings true
listener 1883
allow_anonymous true

